api.service.agreement.title = API Terms
label.submit = Submit
oauthapps.default.service.agreement = Please define the api terms in /api/serviceAgreement.html in your instalation project.
oauthapps.label.terms.checksum = Control code:{0}
oauthapps.label.terms.generated.date = This page was generated on {0}
oauthapps.text.manage.applications.agree.terms = I have read and agree to the FenixAPI Service Agreement describe above.
oauthapps.text.manage.applications.register = To register external application and have access to the API it is necessary to accept the following service agreement:
authorize.personal.data.access.title = Manage Data Access
authorize.personal.data.access.title.cgd = Cartão ULisboa / CGD / SAS
authorize.personal.data.access.description.cgd = Grant Caixa Geral de Depósitos access to my personal information (name, address, contact information, identification number, photograph and registration information) to produce my University of Lisbon identification card, <b>required for access to IST's canteen<b>, as well as other services supplied by the university?
label.answer = Answer
label.grant = Grant
label.revoke = Revoke
print = Print
privacy.title = Privacy Settings
privacy.information = Information
privacy.information.details = To get more information regarding the protection of personal data by this organization please refer to the privacy policy available on the following link: {0} \
<br/><br/>On this page you can configure your privacy options.
privacy.email.details = E-mail Options
privacy.photo = Photo Options
privacy.photo.details = Two options are available for displaying your photo. \
If you mark your photo as private, it will only be visible to logged users. \
If your photo is marked as public, then it will be visible to anyone where is \
is presented on public pages.
